# calculdoraconclusao

./: pom.xml
src/doc.txt/: script.txt
src/test/java/Steps/: CalculadoraSimplesTest.java  CalculadoraTestPO.java
src/test/java/pages/: CalculatorPage.java
